
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wahat Al-Bashaer Restaurant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
  <nav id="nav">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="order.html">Order</a></li>
     
    </ul>
  </nav>
</header>

<body>
  <h1>Our Menu</h1><br>

<table id="category">
    <tr>
      <th>
        <a href="#sandwich-section">
          <img src="sandwich.png" width="200">
        </a>
      </th>

      <th>
        <a href="#juice-section">
          <img src="juice.png" width="200">
        </a>
      </th>

      <th>
        <a href="#pizza-section">
          <img src="pizza.png" width="200">
        </a>
      </th>

      <th>
        <a href="#stationary-section">
          <img src="stationary.png" width="200">
        </a>
      </th>
    </tr>
  </table>
</section>



<section id="sandwich-section" class="section">
  <h3>Sandwiches</h3>

  <table class="table">
    <tr>
      <th></th>
      <th>Sandwich</th>
      <th>Price (BD)</th>
      <th></th>
    </tr>

    <tr>
      <td><img src="Clup.png" class="menu-img"></td>
      <td>Club Sandwich</td>
      <td>1.5</td>
  
    </tr>

    <tr>
      <td><img src="Burger.png" class="menu-img"></td>
      <td>Beef Burger</td>
      <td>2.0</td>
    
    </tr>

  </table>
</section>


<section id="juice-section" class="section">
  <h3>Juices</h3>

  <table class="table">
    <tr>
      <th></th>
      <th>Juice</th>
      <th>Price (BD)</th>
      <th></th>
    </tr>

    <tr>
      <td><img src="Orange.png" class="menu-img"></td>
      <td>Orange Juice</td>
      <td>1.0</td>
     
    </tr>

    <tr>
      <td><img src="Banana.png" class="menu-img"></td>
      <td>Banana Juice</td>
      <td>1.0</td>
      
    </tr>

  </table>
</section>


<section id="pizza-section" class="section">
  <h3>Pizzas</h3>

  <table class="table">
    <tr>
      <th></th>
      <th>Pizza</th>
      <th>Price (BD)</th>
      <th></th>
    </tr>

    <tr>
      <td><img src="Pizza2.png" class="menu-img"></td>
      <td>Margherita Pizza</td>
      <td>1.8</td>
    
    </tr>

    <tr>
      <td><img src="Pizza1.png" class="menu-img"></td>
      <td>Veggie Pizza</td>
      <td>2.0</td>
     
    </tr>

  </table>
</section>
<section id="stationary-section" class="section">
  <h3>Stationary</h3>

  <table class="table">
    <tr>
      <th></th>
      <th>Item</th>
      <th>Price (BD)</th>
      <th></th>
    </tr>

    <tr>
      <td><img src="Pen.png" class="menu-img"></td>
      <td>Pen</td>
      <td>0.50</td>
      
    </tr>

    <tr>
      <td><img src="Notebook.png" class="menu-img"></td>
      <td>Notebook</td>
      <td>1.00</td>
      
    </tr>

    <tr>
      <td><img src="Highlighter.png" class="menu-img"></td>
      <td>Highlighter</td>
      <td>0.70</td>
     
    </tr>

  </table>
</section>
  </body>
</html>
